{
  "name": "todo",
  "type": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch",
    "start": "ts-node index.ts",
    "test:debug": "node --inspect-brk node_modules/jest/bin/jest.js ToDo.test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ms-learn/setup": "latest"
  }
}
